;
; simple_driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=simple_driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
simple_driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
simple_driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%simple_driver.DeviceDesc%=simple_driver_Device, Root\simple_driver ; TODO: edit hw-id

[simple_driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
simple_driver.sys

;-------------- Service installation
[simple_driver_Device.NT.Services]
AddService = simple_driver,%SPSVCINST_ASSOCSERVICE%, simple_driver_Service_Inst

; -------------- simple_driver driver install sections
[simple_driver_Service_Inst]
DisplayName    = %simple_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\simple_driver.sys

;
;--- simple_driver_Device Coinstaller installation ------
;

[simple_driver_Device.NT.CoInstallers]
AddReg=simple_driver_Device_CoInstaller_AddReg
CopyFiles=simple_driver_Device_CoInstaller_CopyFiles

[simple_driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[simple_driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[simple_driver_Device.NT.Wdf]
KmdfService =  simple_driver, simple_driver_wdfsect
[simple_driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "simple_driver Installation Disk"
simple_driver.DeviceDesc = "simple_driver Device"
simple_driver.SVCDESC = "simple_driver Service"
